# TheReveal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dev/danielkeyes/thereveal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielkeyes/thereveal/: AboutTheRevealFragment.kt  Flags.kt  GenerateRevealCodeFragment.kt  GenerateRevealViewModel.kt  MainActivity.kt  MainPageFragment.kt  RevealFragment.kt  RevealViewModel.kt  SplashScreenFragment.kt
app/src/main/java/dev/danielkeyes/thereveal/dataobject/: RevealDO.kt
app/src/main/java/dev/danielkeyes/thereveal/template/: SampleEmptyFragment.kt
app/src/main/java/dev/danielkeyes/thereveal/ui/: Composables.kt
app/src/main/java/dev/danielkeyes/thereveal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/danielkeyes/thereveal/util/: DateHelperUtil.kt  RevealCodeTranslator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/danielkeyes/thereveal/: DataHelperUtilTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
